# restassured6

./: pom.xml
src/test/java/org/megaprint/: JiraTest.java
